.about-us-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12rem;
}
.about-us-image {
  width: 100%;
  height: 70rem;
}

.about-subheading {
  text-transform: capitalize;
  color: var(--orange-color);
  font-size: 1.6rem;
  font-weight: normal;
  margin-bottom: 1rem;
}
.about-heading {
  margin-bottom: 1rem;
  font-weight: 600;
}
.about-description {
  margin-bottom: 6rem;
}

.about-list {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  list-style: none;
}
.about-item {
  display: flex;
  gap: 1.5rem;

  align-items: center;
}
.about-list-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-item h4 {
  font-size: 1.8rem;
}

.about-item img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  border-radius: 50%;
}
.about-desc {
}
.btn-book {
  margin-top: 2rem;
}
.about-bg {
  margin-top: 4rem;
}
.about-bg img {
  width: 100%;
}
